{
  "name": "02-ignitng-our-app",
  "version": "1.0.0",
  "description": "Creating our own create-react-app functionality",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Abhay Lodhi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
